<!DOCTYPE html>
<html lang="en">

<head>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERNETIC'S</title>
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/cybernetic-tech-maniac/site/main/img.ico">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    position: relative;
    margin-bottom: 30px;
}

.team .team-img {
    position: relative;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
}

.team .team-img img {
    width: 100%;
    transition: .3s;
}

.team .team-item:hover img {
    transform: scale(1.1);
}

.team .team-text {
    position: relative;
    width: 100%;
    padding: 35px 30px 30px 30px;
    text-align: center;
    background: #202C45;
    border-radius: 0 0 5px 5px;
    transition: .5s;
}

.team .team-item:hover .team-text {
    background: #E81C2E;
}

.team .team-text h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.team .team-text p {
    margin: 0;
    color: #ffffff;
}

.team .team-social {
    position: absolute;
    width: 100%;
    height: 40px;
    top: -20px;
    left: 0;
    text-align: center;
    font-size: 0;
}

.team .team-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 3px;
    padding: 7px 0;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    background: #202C45;
    border-radius: 40px;
    transition: .5s;
}

.team .team-item:hover .team-social a {
    background: #E81C2E;
}

.team .team-social a:hover {
    color: #202C45;
}
</style>
</head>
<body>
	<div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>DEVELOPERS</p>
                    
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="https://github.com/cybernetic-tech-maniac/assets/raw/main/naveen(1).jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Naveen Kumar</h2>
                                <p>UI/UX</p>
                               
                            </div>
                        </div>
                    </div>
					 <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="https://github.com/cybernetic-tech-maniac/assets/raw/main/bhadri-karthi.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Bhadri Karthik</h2>
                                <p>Web Designer/Payment Gateway</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="https://github.com/cybernetic-tech-maniac/assets/raw/main/loganathan.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Loganathan</h2>
                                <p>Web Designer</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="https://github.com/cybernetic-tech-maniac/assets/raw/main/damu.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Damu</h2>
                                <p>Hosting / Server, Domain, and Website Maintanence / Asset Management</p>
                                
                            </div>
                        </div>
                    </div>
					 <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="https://github.com/cybernetic-tech-maniac/assets/raw/main/pragadesh.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Pragadeesh</h2>
                                <p>Poster Making</p>
                                
                            </div>
                        </div>
                    </div>
                   
                    </div>
                </div>
            </div>
  </body>
</html>
